/*
 * Copyright 2013-2016 Raffael Herzog, Marko Umek
 *
 * This file is part of markdown-doclet.
 *
 * markdown-doclet is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * markdown-doclet is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with markdown-doclet.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

// versioning functions
allprojects {
    def SNAPSHOT = '-SNAPSHOT'
    ext.componentVersion = { int version ->
        if ( project.version.endsWith(SNAPSHOT) ) {
            project.version = project.version.substring(0, project.version.length()-SNAPSHOT.length()) + '-' + version + SNAPSHOT
        } else {
            project.version = project.version.substring(0, project.version.length()-SNAPSHOT.length()) + '-' + version
        }
    }
    ext.snapshot = { boolean snapshot ->
        if ( snapshot && !project.version.endsWith(SNAPSHOT) ) {
            project.version = project.version + SNAPSHOT
        } else if ( !snaphsot && project.version.endsWith(SNAPSHOT) ) {
            project.version = project.version.substring(0, project.version.length() - SNAPSHOT.length())
        }
    }
    group = 'ch.raffael.markdown-doclet'
    buildDir = 'target'
}


allprojects {
    version = '2.0-SNAPSHOT'
    group = 'ch.raffael.markdown-doclet'
    buildDir = 'target'

    if ( !file('src').isDirectory() ) {
        return
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        if ( path != ':nullity' ) {
            compileOnly project(':nullity')
        }
        testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
        testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
            exclude group: 'org.codehaus.groovy'
        }
        testCompile group: 'cglib', name: 'cglib-nodep', version: '3.1'
    }
    configurations { testCompile.extendsFrom compileOnly }

    sourceCompatibility = '1.7'
    archivesBaseName = "markdown-doclet"
    if ( project != rootProject ) {
        archivesBaseName += '-' + project.name
    }

    javadoc.dependsOn classes
    afterEvaluate {
        javadoc {
            classpath += configurations.compileOnly
            options {
                locale 'en'
                docletpath = (sourceSets.main.output + sourceSets.main.compileClasspath) as List
                doclet = 'ch.raffael.mddoclet.MarkdownDoclet'
                def overviewFile = file('src/main/javadoc/overview.md')
                if ( overviewFile.exists() ) {
                    file('src/main/javadoc/overview.md')
                }
                linkSource = true
                links = [
                        'http://docs.oracle.com/javase/7/docs/api/',
                        'http://docs.oracle.com/javase/7/docs/jdk/api/javadoc/doclet',
                        'http://www.decodified.com/pegdown/api'
                ]
//                addStringOption 'javadocversion', 'v7'
                footer = """
              <a href="https://github.com/Abnaxos/markdown-doclet/" target="_top">
                <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
              </a>
              """
            }
        }
    }

}
