# These properties may be overridden in a file 'local.properties' which is excluded in .gitignore
#
# local.properties is excluded from git
ideaHome=/opt/idea



# overriding these properties has no effect
org.gradle.daemon = true
