########################################
#
# These properties may be overridden in a file 'local.properties' which is excluded in .gitignore.

# The home of your IDEA installation. Needed for compiling the IDEA plugin.
ideaHome=/opt/idea


########################################
#
# Overriding these properties in local.properties has no effect
org.gradle.daemon = true
