componentVersion(0)

apply plugin:IdeaPluginSync

configurations {
    packaged
}

dependencies {
    compile project(':doclet:jdk8')

    packaged project(':doclet:jdk8'), {
        exclude module:'velocity'
    }
}

ideaPlugin {
    lib = configurations.packaged
}

idea.module.name = "$rootProject.name-$project.name"

tasks.jar {
    exclude 'com/intellij/uiDesigner/**'
}

tasks.build.dependsOn ideaPlugin
