componentVersion(0)

apply plugin:IdeaPluginSync
properties['idea.home'] = ext['idea.home']

configurations {
    packaged
}

dependencies {
    compile project(':doclet:jdk8')
    compileOnly fileTree("${project.ext['idea.home']}/lib") {
        include('*.jar')
    }
    compileOnly toolsJar()

    packaged project(':doclet:jdk8'), {
        exclude module:'velocity'
    }
}

ideaPlugin {
    lib = configurations.packaged
}

idea.module.name = "$rootProject.name-$project.name"

tasks.jar {
    exclude 'com/intellij/uiDesigner/**'
}

tasks.build.dependsOn ideaPlugin
