version = componentBaseVersion + '-0' + snapshot(false)

apply plugin:IdeaPluginSync

configurations {
    packaged
}

dependencies {
    compile docletProject

    compileOnly libs.jdkTools

    packaged docletProject, {
        exclude module:'velocity'
    }
}

ideaPlugin {
    lib = configurations.packaged
}

idea.module.name = "$rootProject.name-$project.name"

tasks.jar {
    exclude 'com/intellij/uiDesigner/**'
}

tasks.build.dependsOn ideaPlugin
