dependencies {
    def flexmarkVersion = '0.28.6'
    compile group:'com.vladsch.flexmark', name:'flexmark-java', version:flexmarkVersion
    compile group:'com.vladsch.flexmark', name:'flexmark-profile-pegdown', version:flexmarkVersion
    compile group:'com.google.guava', name:'guava', version:'21.0' // the version here is given by IDEA
    compile group:'net.sourceforge.plantuml', name:'plantuml', version:'8059'
    compile group:'org.kohsuke', name:'github-api', version:'1.76'
    compile group:'com.squareup.okhttp', name:'okhttp-urlconnection', version:'2.7.5'
    compile group:'org.apache.velocity', name:'velocity', version:'1.7'
}
